 Profiling (and building) is done with Qt Creator instead of Eclipse.
30.05.2019: Starting Point (not free CPU):
	t particle generating =	386.077 s
	t particle loading =	3.89506 s
	t mixture generating (integral table) =	2555.55 s
	t mixture loading =		12.4232 s
	t drift (5 e on 1e-3 m) = 158.421 s
31.05.2019 Windows (02 optimization, no root)
	t particle generating =	~4 h
	t particle loading =	 s
	t mixture generating (integral table) =	-- too slow. About 1800/23000 per ~2 hours
	t mixture loading =		 s
	t drift (5 e on 1e-3 m) =  s
03.06.2019 Ubuntu Not optimized program - Release build in eclipse (gcc):
	t particle generating =	7419.2 s
	t particle loading =	2.43855 s; 2.26969 s
	t mixture generating (integral table) =	10344.3 s
	t mixture loading =		7.86 s; 7.50768 s
	t drift (5 e on 1e-3 m) = 172.466 s (9477767 events)
=============================================================
Optimized verison 1:
=============================================================
	Added table of argon total XS and reworked subsequent algorithms.
01.06.2019 Windows (02 optimization, no ROOT)
	t particle generating =	~18868 s
	t particle loading =	31 s; 33.49 s
	t mixture generating (integral table) =	~8 hours
	t mixture loading =		102 s; 103.3 s
	t drift (5 e on 1e-3 m) = 10337 s; 10157 s
03.06.2019 Ubuntu - Release build in eclipse (gcc)
	t particle generating =	7086.56 s
	t particle loading =	 s
	t mixture generating (integral table) =	73.4 s
	t mixture loading =		 s
	t drift (5 e on 1e-3 m) = 50.56 s (9480585 events)
=============================================================
Optimized verison 2: Reworked DataVector and FunctionTable, especially improved index search algorithm
=============================================================
06.06.2019 Ubuntu - Release build in eclipse (gcc)
	t particle generating =	9657.67 s; 9690.1 s
	t particle loading (1GB) =	2.25058 s; 2.55271 s; 2.16455 s 
	t mixture generating (integral table) =	81.4724 s
	t mixture loading (3.4 GB) =	8.05316 s; 9.18072 s; 7.43236 s
	t drift (5 e on 1e-3 m) = 40.0391 s (8908387 events)

10.06.2019 Ubuntu Release. No new optimization.
	t drift (1000 e/10 treads on 3e-3m) = 4532 s
10.06.2019
	t drift (Ar+Ar2(1%) 10000 e/10 treads on 3e-3m) = 45854.9 s
11.06.2019
	t drift (Ar+Ar2(1%) 10000 e/10 treads on 18mm) = ~196200 s (~54.5 h) (forgot to write down precise finish time)
Starting simulation of electron drift at Tue Jun 11 11:58:57 2019
Finished at Fri Jun 14 ~18:30:00 2019 
17.06.2019
	t drift (Ar+Ar2(1%) 10000 e/10 treads on 10mm) = 153919 s (~42 h 45 m) 
Starting simulation of electron drift at Mon Jun 17 14:52:09 2019
Finished simulation at Wed Jun 19 09:37:28 2019
24.06.2019
	t drift (Ar+Ar2(1%) XS_DA=6-18 1000e/18mm/10threads 7.0 + 8.5 Td) = 54926.2 s (~15 h 15 m)
Started simulation at Mon Jun 24 16:55:34 2019
Finished simulation at Tue Jun 25 08:11:00 2019
